<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Simulators/MainClass.cs">
    <Files>
      <File FileName="Simulators/ParseContext.cs" Line="17" Column="17" />
      <File FileName="Simulators/State.cs" Line="3" Column="19" />
      <File FileName="Simulators/TM.cs" Line="44" Column="30" />
      <File FileName="Simulators/TMEdge.cs" Line="20" Column="22" />
      <File FileName="Simulators/Character.cs" Line="27" Column="32" />
      <File FileName="Simulators/MainClass.cs" Line="11" Column="7" />
      <File FileName="Simulators/TMSimulation.cs" Line="82" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>