[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tikzpictures/tikz-exc21-tm1.tex
masterDocument=
name=exc1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../assignment-nl.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../importsreferences-en.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:exercises1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:exercises2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:exercises3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:exercises4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:exercises5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc10i1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc10i2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc12i1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc15i1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc15i2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc15i3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc15i4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc15i5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc15i6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/tbl-exc6-tbl1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/tbl-exc6-tbl2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc1-dfa1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc1-dfa2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc1-dfa3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc1-dfa4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc13-pda1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc13-pda2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc13-pda3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc13-pda4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc17-dfa.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc19-dfa1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc2-dfa1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc2-dfa2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc20-tm1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc20-tm2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc21-tm1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc21-tm2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc22-tm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc3-dfa1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc3-dfa2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc48-graph1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc48-graph2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc5-dfa1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc5-dfa2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc8-dfa1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc8-dfa2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc8-dfa3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../assignment-nl.sty]
archive=true
column=109
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=4

[item:../importsreferences-en.sty]
archive=true
column=184
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=3

[item:exc1.kilepr]
archive=true
column=4294901760
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exercises1.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=10

[item:exercises2.tex]
archive=true
column=191
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=false
order=0

[item:exercises3.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=0

[item:exercises4.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:exercises5.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=0

[item:grammars/exc10i1.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:grammars/exc10i2.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=6

[item:grammars/exc12i1.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:grammars/exc15i1.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:grammars/exc15i2.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:grammars/exc15i3.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:grammars/exc15i4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:grammars/exc15i5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:grammars/exc15i6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:tables/tbl-exc6-tbl1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tables/tbl-exc6-tbl2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc1-dfa1.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=2

[item:tikzpictures/tikz-exc1-dfa2.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc1-dfa3.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc1-dfa4.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc13-pda1.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:tikzpictures/tikz-exc13-pda2.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=2

[item:tikzpictures/tikz-exc13-pda3.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=3

[item:tikzpictures/tikz-exc13-pda4.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=4

[item:tikzpictures/tikz-exc17-dfa.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=7

[item:tikzpictures/tikz-exc19-dfa1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc2-dfa1.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=0

[item:tikzpictures/tikz-exc2-dfa2.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=1

[item:tikzpictures/tikz-exc20-tm1.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=5

[item:tikzpictures/tikz-exc20-tm2.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=6

[item:tikzpictures/tikz-exc21-tm1.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=1

[item:tikzpictures/tikz-exc21-tm2.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=2

[item:tikzpictures/tikz-exc22-tm.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=3

[item:tikzpictures/tikz-exc3-dfa1.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:tikzpictures/tikz-exc3-dfa2.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc48-graph1.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=1

[item:tikzpictures/tikz-exc48-graph2.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=2

[item:tikzpictures/tikz-exc5-dfa1.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc5-dfa2.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc8-dfa1.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc8-dfa2.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=8

[item:tikzpictures/tikz-exc8-dfa3.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:../assignment-nl.sty]
CursorColumn=109
CursorLine=12
JumpList=
ViMarks=.,12,109,[,12,109,],12,109

[view-settings,view=0,item:../importsreferences-en.sty]
CursorColumn=184
CursorLine=73
JumpList=
ViMarks=.,73,184,[,73,184,],73,184

[view-settings,view=0,item:exercises1.tex]
CursorColumn=42
CursorLine=13
JumpList=
ViMarks=.,6,10,[,6,6,],6,10

[view-settings,view=0,item:exercises2.tex]
CursorColumn=191
CursorLine=142
JumpList=
ViMarks=.,142,190,[,142,156,],142,190

[view-settings,view=0,item:exercises3.tex]
CursorColumn=26
CursorLine=25
JumpList=
ViMarks=.,25,25,[,25,18,],25,25

[view-settings,view=0,item:exercises4.tex]
CursorColumn=9
CursorLine=6
JumpList=
ViMarks=.,6,8,[,6,6,],6,8

[view-settings,view=0,item:exercises5.tex]
CursorColumn=10
CursorLine=20
JumpList=
ViMarks=.,43,34,[,43,34,],43,45

[view-settings,view=0,item:grammars/exc10i1.tex]
CursorColumn=15
CursorLine=0
JumpList=
ViMarks=.,3,5,[,3,5,],3,5

[view-settings,view=0,item:grammars/exc10i2.tex]
CursorColumn=2
CursorLine=4
JumpList=
ViMarks=.,4,1,[,4,1,],4,1

[view-settings,view=0,item:grammars/exc12i1.tex]
CursorColumn=12
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:grammars/exc15i1.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,0,5,[,0,5,],0,5

[view-settings,view=0,item:grammars/exc15i2.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=.,0,8,[,0,8,],0,8

[view-settings,view=0,item:grammars/exc15i3.tex]
CursorColumn=32
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,31

[view-settings,view=0,item:grammars/exc15i4.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:grammars/exc15i5.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:grammars/exc15i6.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tables/tbl-exc6-tbl1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tables/tbl-exc6-tbl2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tikzpictures/tikz-exc1-dfa1.tex]
CursorColumn=44
CursorLine=9
JumpList=
ViMarks=.,9,43,[,9,42,],9,43

[view-settings,view=0,item:tikzpictures/tikz-exc1-dfa2.tex]
CursorColumn=38
CursorLine=2
JumpList=
ViMarks=.,2,37,[,2,35,],2,37

[view-settings,view=0,item:tikzpictures/tikz-exc1-dfa3.tex]
CursorColumn=24
CursorLine=3
JumpList=
ViMarks=.,3,33,[,3,31,],3,33

[view-settings,view=0,item:tikzpictures/tikz-exc1-dfa4.tex]
CursorColumn=80
CursorLine=0
JumpList=
ViMarks=.,0,83,[,0,83,],0,83

[view-settings,view=0,item:tikzpictures/tikz-exc13-pda1.tex]
CursorColumn=63
CursorLine=2
JumpList=
ViMarks=.,6,20,[,6,20,],6,20

[view-settings,view=0,item:tikzpictures/tikz-exc13-pda2.tex]
CursorColumn=32
CursorLine=15
JumpList=
ViMarks=.,15,31,[,15,27,],15,31

[view-settings,view=0,item:tikzpictures/tikz-exc13-pda3.tex]
CursorColumn=79
CursorLine=7
JumpList=
ViMarks=.,8,99,[,8,99,],8,99

[view-settings,view=0,item:tikzpictures/tikz-exc13-pda4.tex]
CursorColumn=68
CursorLine=8
JumpList=
ViMarks=.,8,68,[,8,68,],8,68

[view-settings,view=0,item:tikzpictures/tikz-exc17-dfa.tex]
CursorColumn=13
CursorLine=12
JumpList=
ViMarks=.,12,12,[,12,12,],12,12

[view-settings,view=0,item:tikzpictures/tikz-exc19-dfa1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tikzpictures/tikz-exc2-dfa1.tex]
CursorColumn=17
CursorLine=10
JumpList=
ViMarks=.,10,0,[,0,0,],10,16

[view-settings,view=0,item:tikzpictures/tikz-exc2-dfa2.tex]
CursorColumn=17
CursorLine=10
JumpList=
ViMarks=.,10,0,[,0,0,],10,16

[view-settings,view=0,item:tikzpictures/tikz-exc20-tm1.tex]
CursorColumn=17
CursorLine=11
JumpList=
ViMarks=.,11,17,[,11,17,],11,17

[view-settings,view=0,item:tikzpictures/tikz-exc20-tm2.tex]
CursorColumn=31
CursorLine=37
JumpList=
ViMarks=.,37,30,[,37,28,],37,30

[view-settings,view=0,item:tikzpictures/tikz-exc21-tm1.tex]
CursorColumn=5
CursorLine=22
JumpList=
ViMarks=.,22,4,[,22,0,],22,4

[view-settings,view=0,item:tikzpictures/tikz-exc21-tm2.tex]
CursorColumn=54
CursorLine=2
JumpList=
ViMarks=.,2,54,[,2,54,],2,54

[view-settings,view=0,item:tikzpictures/tikz-exc22-tm.tex]
CursorColumn=54
CursorLine=2
JumpList=
ViMarks=.,2,54,[,2,54,],2,54

[view-settings,view=0,item:tikzpictures/tikz-exc3-dfa1.tex]
CursorColumn=4
CursorLine=7
JumpList=
ViMarks=.,9,47,[,9,47,],9,47

[view-settings,view=0,item:tikzpictures/tikz-exc3-dfa2.tex]
CursorColumn=17
CursorLine=29
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:tikzpictures/tikz-exc48-graph1.tex]
CursorColumn=17
CursorLine=18
JumpList=
ViMarks=.,0,151,[,0,151,],0,151

[view-settings,view=0,item:tikzpictures/tikz-exc48-graph2.tex]
CursorColumn=30
CursorLine=15
JumpList=
ViMarks=.,15,29,[,15,28,],15,29

[view-settings,view=0,item:tikzpictures/tikz-exc5-dfa1.tex]
CursorColumn=19
CursorLine=2
JumpList=
ViMarks=.,2,18,[,2,16,],2,18

[view-settings,view=0,item:tikzpictures/tikz-exc5-dfa2.tex]
CursorColumn=19
CursorLine=2
JumpList=
ViMarks=.,2,18,[,2,16,],2,18

[view-settings,view=0,item:tikzpictures/tikz-exc8-dfa1.tex]
CursorColumn=1
CursorLine=12
JumpList=
ViMarks=.,3,34,[,3,33,],3,34

[view-settings,view=0,item:tikzpictures/tikz-exc8-dfa2.tex]
CursorColumn=45
CursorLine=19
JumpList=
ViMarks=.,19,44,[,19,44,],19,44

[view-settings,view=0,item:tikzpictures/tikz-exc8-dfa3.tex]
CursorColumn=31
CursorLine=9
JumpList=
ViMarks=.,9,29,[,9,25,],9,29
