[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=grammars/exc15i3.tex
masterDocument=
name=exc1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../assignment-nl.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../importsreferences-en.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:exercises1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:exercises2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:exercises3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:exercises4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:exercises5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc10i1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc10i2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc12i1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc15i1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc15i2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc15i3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc15i4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc15i5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/exc15i6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/tbl-exc6-tbl1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/tbl-exc6-tbl2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc1-dfa1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc1-dfa2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc1-dfa3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc1-dfa4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc19-dfa1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc2-dfa1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc2-dfa2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc3-dfa1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc3-dfa2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc48-graph1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc48-graph2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc5-dfa1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc5-dfa2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc8-dfa1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc8-dfa2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc8-dfa3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../assignment-nl.sty]
archive=true
column=109
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=4

[item:../importsreferences-en.sty]
archive=true
column=184
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=3

[item:exc1.kilepr]
archive=true
column=4294901760
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exercises1.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:exercises2.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=0

[item:exercises3.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:exercises4.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:exercises5.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=0

[item:grammars/exc10i1.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:grammars/exc10i2.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=6

[item:grammars/exc12i1.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:grammars/exc15i1.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:grammars/exc15i2.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:grammars/exc15i3.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:grammars/exc15i4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:grammars/exc15i5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:grammars/exc15i6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:tables/tbl-exc6-tbl1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tables/tbl-exc6-tbl2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc1-dfa1.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=2

[item:tikzpictures/tikz-exc1-dfa2.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc1-dfa3.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc1-dfa4.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc19-dfa1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc2-dfa1.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=0

[item:tikzpictures/tikz-exc2-dfa2.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=1

[item:tikzpictures/tikz-exc3-dfa1.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=0

[item:tikzpictures/tikz-exc3-dfa2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc48-graph1.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=1

[item:tikzpictures/tikz-exc48-graph2.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=2

[item:tikzpictures/tikz-exc5-dfa1.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc5-dfa2.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc8-dfa1.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc8-dfa2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc8-dfa3.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:../assignment-nl.sty]
CursorColumn=109
CursorLine=12
JumpList=
ViMarks=.,12,109,[,12,109,],12,109

[view-settings,view=0,item:../importsreferences-en.sty]
CursorColumn=184
CursorLine=73
JumpList=
ViMarks=.,73,184,[,73,184,],73,184

[view-settings,view=0,item:exercises1.tex]
CursorColumn=11
CursorLine=6
JumpList=
ViMarks=.,6,10,[,6,6,],6,10

[view-settings,view=0,item:exercises2.tex]
CursorColumn=17
CursorLine=51
JumpList=
ViMarks=.,51,16,[,51,13,],51,16

[view-settings,view=0,item:exercises3.tex]
CursorColumn=11
CursorLine=6
JumpList=
ViMarks=.,6,10,[,6,6,],6,10

[view-settings,view=0,item:exercises4.tex]
CursorColumn=9
CursorLine=6
JumpList=
ViMarks=.,6,8,[,6,6,],6,8

[view-settings,view=0,item:exercises5.tex]
CursorColumn=10
CursorLine=20
JumpList=
ViMarks=.,43,34,[,43,34,],43,45

[view-settings,view=0,item:grammars/exc10i1.tex]
CursorColumn=15
CursorLine=0
JumpList=
ViMarks=.,3,5,[,3,5,],3,5

[view-settings,view=0,item:grammars/exc10i2.tex]
CursorColumn=2
CursorLine=4
JumpList=
ViMarks=.,4,1,[,4,1,],4,1

[view-settings,view=0,item:grammars/exc12i1.tex]
CursorColumn=12
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:grammars/exc15i1.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,0,5,[,0,5,],0,5

[view-settings,view=0,item:grammars/exc15i2.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=.,0,8,[,0,8,],0,8

[view-settings,view=0,item:grammars/exc15i3.tex]
CursorColumn=32
CursorLine=0
JumpList=
ViMarks=.,0,15,[,0,15,],0,15

[view-settings,view=0,item:grammars/exc15i4.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:grammars/exc15i5.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:grammars/exc15i6.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tables/tbl-exc6-tbl1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tables/tbl-exc6-tbl2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tikzpictures/tikz-exc1-dfa1.tex]
CursorColumn=44
CursorLine=9
JumpList=
ViMarks=.,9,43,[,9,42,],9,43

[view-settings,view=0,item:tikzpictures/tikz-exc1-dfa2.tex]
CursorColumn=38
CursorLine=2
JumpList=
ViMarks=.,2,37,[,2,35,],2,37

[view-settings,view=0,item:tikzpictures/tikz-exc1-dfa3.tex]
CursorColumn=24
CursorLine=3
JumpList=
ViMarks=.,3,33,[,3,31,],3,33

[view-settings,view=0,item:tikzpictures/tikz-exc1-dfa4.tex]
CursorColumn=80
CursorLine=0
JumpList=
ViMarks=.,0,83,[,0,83,],0,83

[view-settings,view=0,item:tikzpictures/tikz-exc19-dfa1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tikzpictures/tikz-exc2-dfa1.tex]
CursorColumn=17
CursorLine=10
JumpList=
ViMarks=.,10,0,[,0,0,],10,16

[view-settings,view=0,item:tikzpictures/tikz-exc2-dfa2.tex]
CursorColumn=17
CursorLine=10
JumpList=
ViMarks=.,10,0,[,0,0,],10,16

[view-settings,view=0,item:tikzpictures/tikz-exc3-dfa1.tex]
CursorColumn=47
CursorLine=9
JumpList=
ViMarks=.,9,47,[,9,47,],9,47

[view-settings,view=0,item:tikzpictures/tikz-exc3-dfa2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tikzpictures/tikz-exc48-graph1.tex]
CursorColumn=17
CursorLine=18
JumpList=
ViMarks=.,0,151,[,0,151,],0,151

[view-settings,view=0,item:tikzpictures/tikz-exc48-graph2.tex]
CursorColumn=30
CursorLine=15
JumpList=
ViMarks=.,15,29,[,15,28,],15,29

[view-settings,view=0,item:tikzpictures/tikz-exc5-dfa1.tex]
CursorColumn=19
CursorLine=2
JumpList=
ViMarks=.,2,18,[,2,16,],2,18

[view-settings,view=0,item:tikzpictures/tikz-exc5-dfa2.tex]
CursorColumn=19
CursorLine=2
JumpList=
ViMarks=.,2,18,[,2,16,],2,18

[view-settings,view=0,item:tikzpictures/tikz-exc8-dfa1.tex]
CursorColumn=35
CursorLine=3
JumpList=
ViMarks=.,3,34,[,3,33,],3,34

[view-settings,view=0,item:tikzpictures/tikz-exc8-dfa2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tikzpictures/tikz-exc8-dfa3.tex]
CursorColumn=31
CursorLine=9
JumpList=
ViMarks=.,9,29,[,9,25,],9,29
