[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=excercises1.tex
masterDocument=
name=exc1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../importsreferences-en.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:excercises1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc1-dfa1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc1-dfa2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc1-dfa3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc1-dfa4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc2-dfa1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-exc2-dfa2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../importsreferences-en.sty]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:exc1.kilepr]
archive=true
column=4294901760
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:excercises1.tex]
archive=true
column=369
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=true
order=0

[item:tikzpictures/tikz-exc1-dfa1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=3

[item:tikzpictures/tikz-exc1-dfa2.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc1-dfa3.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc1-dfa4.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-exc2-dfa1.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=1

[item:tikzpictures/tikz-exc2-dfa2.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:../importsreferences-en.sty]
CursorColumn=54
CursorLine=1
JumpList=
ViMarks=.,1,54,[,1,54,],1,54

[view-settings,view=0,item:excercises1.tex]
CursorColumn=369
CursorLine=106
JumpList=
ViMarks=.,106,369,[,106,369,],106,369

[view-settings,view=0,item:tikzpictures/tikz-exc1-dfa1.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,4,35,[,4,33,],4,35

[view-settings,view=0,item:tikzpictures/tikz-exc1-dfa2.tex]
CursorColumn=38
CursorLine=2
JumpList=
ViMarks=.,2,37,[,2,35,],2,37

[view-settings,view=0,item:tikzpictures/tikz-exc1-dfa3.tex]
CursorColumn=34
CursorLine=3
JumpList=
ViMarks=.,3,33,[,3,31,],3,33

[view-settings,view=0,item:tikzpictures/tikz-exc1-dfa4.tex]
CursorColumn=83
CursorLine=0
JumpList=
ViMarks=.,0,83,[,0,83,],0,83

[view-settings,view=0,item:tikzpictures/tikz-exc2-dfa1.tex]
CursorColumn=17
CursorLine=10
JumpList=
ViMarks=.,10,0,[,0,0,],10,16

[view-settings,view=0,item:tikzpictures/tikz-exc2-dfa2.tex]
CursorColumn=17
CursorLine=10
JumpList=
ViMarks=.,10,0,[,0,0,],10,16
